<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(550,440)" to="(550,670)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(580,600)" to="(580,880)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(420,730)" to="(560,730)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(970,590)" to="(970,630)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(760,690)" to="(820,690)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(710,370)" to="(900,370)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(370,610)" to="(540,610)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(540,430)" to="(540,610)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(580,880)" to="(970,880)"/>
    <wire from="(420,790)" to="(570,790)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(740,770)" to="(900,770)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(760,550)" to="(850,550)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(570,460)" to="(570,790)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(360,70)" to="(570,70)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(580,600)" to="(880,600)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(360,550)" to="(530,550)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(880,590)" to="(970,590)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(750,630)" to="(900,630)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(970,780)" to="(970,880)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(960,700)" to="(960,790)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(560,450)" to="(560,730)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(360,130)" to="(560,130)"/>
    <wire from="(240,690)" to="(320,690)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(610,690)" to="(690,690)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(240,780)" to="(320,780)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(570,70)" to="(570,340)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <comp lib="0" loc="(780,790)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(360,790)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(100,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(1020,710)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(820,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="1" loc="(950,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
