<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="101">R2</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,380" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,460" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,510" width="8" x="116" y="106"/>
      <circ-port height="10" pin="890,220" width="10" x="135" y="65"/>
      <circ-port height="10" pin="890,320" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,130" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1310,1360)" to="(1310,1370)"/>
    <wire from="(430,1340)" to="(490,1340)"/>
    <wire from="(1370,780)" to="(1370,860)"/>
    <wire from="(590,1350)" to="(710,1350)"/>
    <wire from="(910,1280)" to="(910,1290)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(650,1580)" to="(650,1590)"/>
    <wire from="(400,30)" to="(790,30)"/>
    <wire from="(1420,480)" to="(1490,480)"/>
    <wire from="(1300,500)" to="(1300,540)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(1100,760)" to="(1150,760)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(1720,420)" to="(1720,560)"/>
    <wire from="(740,1370)" to="(740,1380)"/>
    <wire from="(320,1220)" to="(320,1480)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(620,1520)" to="(640,1520)"/>
    <wire from="(500,1430)" to="(500,1480)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(200,1500)" to="(210,1500)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(1400,480)" to="(1400,490)"/>
    <wire from="(1470,850)" to="(1470,920)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(1100,1000)" to="(1150,1000)"/>
    <wire from="(1540,740)" to="(1540,920)"/>
    <wire from="(800,1170)" to="(900,1170)"/>
    <wire from="(650,1490)" to="(710,1490)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1900,1270)" to="(1900,1280)"/>
    <wire from="(1840,1170)" to="(1890,1170)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(1430,830)" to="(1490,830)"/>
    <wire from="(570,1590)" to="(650,1590)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(480,1410)" to="(480,1480)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(500,1430)" to="(570,1430)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(1580,360)" to="(1580,560)"/>
    <wire from="(510,1460)" to="(510,1480)"/>
    <wire from="(1600,1160)" to="(1700,1160)"/>
    <wire from="(1200,1170)" to="(1300,1170)"/>
    <wire from="(1490,740)" to="(1490,800)"/>
    <wire from="(450,1370)" to="(640,1370)"/>
    <wire from="(710,1320)" to="(710,1330)"/>
    <wire from="(490,1330)" to="(590,1330)"/>
    <wire from="(170,1510)" to="(200,1510)"/>
    <wire from="(1270,1270)" to="(1300,1270)"/>
    <wire from="(100,910)" to="(130,910)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(1440,880)" to="(1440,920)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(1430,890)" to="(1430,920)"/>
    <wire from="(390,1600)" to="(390,1610)"/>
    <wire from="(450,820)" to="(550,820)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(1520,1260)" to="(1530,1260)"/>
    <wire from="(1610,840)" to="(1610,920)"/>
    <wire from="(1560,360)" to="(1560,560)"/>
    <wire from="(440,1360)" to="(440,1480)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(160,1440)" to="(230,1440)"/>
    <wire from="(1470,500)" to="(1470,560)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(1330,880)" to="(1440,880)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1330,1260)" to="(1340,1260)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(1430,800)" to="(1430,830)"/>
    <wire from="(1280,550)" to="(1420,550)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(490,1330)" to="(490,1340)"/>
    <wire from="(1670,1260)" to="(1700,1260)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(720,1410)" to="(720,1420)"/>
    <wire from="(30,890)" to="(130,890)"/>
    <wire from="(1330,820)" to="(1330,880)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(970,940)" to="(970,950)"/>
    <wire from="(1500,1360)" to="(1500,1370)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1660,810)" to="(1660,920)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(600,1480)" to="(640,1480)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(20,170)" to="(190,170)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(870,1190)" to="(900,1190)"/>
    <wire from="(930,1260)" to="(940,1260)"/>
    <wire from="(1530,380)" to="(1550,380)"/>
    <wire from="(1470,810)" to="(1510,810)"/>
    <wire from="(1440,1260)" to="(1490,1260)"/>
    <wire from="(1040,1100)" to="(1090,1100)"/>
    <wire from="(1600,810)" to="(1600,920)"/>
    <wire from="(520,920)" to="(550,920)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(150,1450)" to="(220,1450)"/>
    <wire from="(870,380)" to="(1060,380)"/>
    <wire from="(280,1210)" to="(280,1220)"/>
    <wire from="(1480,400)" to="(1480,450)"/>
    <wire from="(710,1350)" to="(710,1380)"/>
    <wire from="(1040,1340)" to="(1090,1340)"/>
    <wire from="(1450,780)" to="(1450,820)"/>
    <wire from="(1630,720)" to="(1630,920)"/>
    <wire from="(650,1390)" to="(650,1490)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(1590,780)" to="(1590,920)"/>
    <wire from="(670,1380)" to="(670,1460)"/>
    <wire from="(490,1420)" to="(490,1480)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(1520,410)" to="(1520,430)"/>
    <wire from="(560,1460)" to="(560,1580)"/>
    <wire from="(440,1550)" to="(550,1550)"/>
    <wire from="(220,1450)" to="(220,1480)"/>
    <wire from="(400,1280)" to="(400,1480)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(1460,860)" to="(1460,920)"/>
    <wire from="(1270,1350)" to="(1300,1350)"/>
    <wire from="(1200,1330)" to="(1300,1330)"/>
    <wire from="(1330,1180)" to="(1340,1180)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(1460,510)" to="(1460,560)"/>
    <wire from="(1720,810)" to="(1720,920)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1710,1190)" to="(1710,1200)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(260,1390)" to="(260,1480)"/>
    <wire from="(1380,500)" to="(1470,500)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1710,780)" to="(1710,920)"/>
    <wire from="(180,1380)" to="(270,1380)"/>
    <wire from="(1920,1250)" to="(1930,1250)"/>
    <wire from="(350,1600)" to="(350,1610)"/>
    <wire from="(1520,740)" to="(1540,740)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(1620,690)" to="(1620,920)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(1650,780)" to="(1650,920)"/>
    <wire from="(1100,920)" to="(1150,920)"/>
    <wire from="(350,1230)" to="(400,1230)"/>
    <wire from="(800,1250)" to="(900,1250)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(1360,440)" to="(1360,510)"/>
    <wire from="(870,160)" to="(1060,160)"/>
    <wire from="(240,1430)" to="(240,1480)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(1900,1190)" to="(1900,1200)"/>
    <wire from="(1460,460)" to="(1510,460)"/>
    <wire from="(410,1310)" to="(410,1480)"/>
    <wire from="(1280,520)" to="(1280,550)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(1100,1280)" to="(1100,1290)"/>
    <wire from="(1310,1200)" to="(1310,1210)"/>
    <wire from="(550,1470)" to="(550,1550)"/>
    <wire from="(1580,750)" to="(1580,920)"/>
    <wire from="(250,1420)" to="(250,1480)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(1500,440)" to="(1530,440)"/>
    <wire from="(1670,840)" to="(1670,920)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(1270,1110)" to="(1300,1110)"/>
    <wire from="(1320,480)" to="(1320,530)"/>
    <wire from="(370,1250)" to="(370,1480)"/>
    <wire from="(440,1360)" to="(680,1360)"/>
    <wire from="(590,1420)" to="(590,1570)"/>
    <wire from="(1500,820)" to="(1500,920)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(230,1440)" to="(230,1480)"/>
    <wire from="(1570,330)" to="(1570,560)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(1700,360)" to="(1700,560)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1480,840)" to="(1480,920)"/>
    <wire from="(710,1450)" to="(710,1460)"/>
    <wire from="(1640,750)" to="(1640,920)"/>
    <wire from="(1570,960)" to="(1570,970)"/>
    <wire from="(1530,440)" to="(1530,560)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(870,1110)" to="(900,1110)"/>
    <wire from="(1520,1180)" to="(1530,1180)"/>
    <wire from="(470,1400)" to="(630,1400)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(870,1350)" to="(900,1350)"/>
    <wire from="(1710,1270)" to="(1710,1280)"/>
    <wire from="(790,30)" to="(790,150)"/>
    <wire from="(1420,460)" to="(1420,480)"/>
    <wire from="(860,910)" to="(960,910)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1120,1260)" to="(1130,1260)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(1670,1180)" to="(1700,1180)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(1450,520)" to="(1450,560)"/>
    <wire from="(1500,470)" to="(1500,560)"/>
    <wire from="(1730,1250)" to="(1740,1250)"/>
    <wire from="(1500,1200)" to="(1500,1210)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(1620,480)" to="(1620,560)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(910,1200)" to="(910,1210)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(620,1450)" to="(630,1450)"/>
    <wire from="(1300,540)" to="(1430,540)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(460,1390)" to="(460,1480)"/>
    <wire from="(1560,690)" to="(1560,920)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,830)" to="(960,830)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(690,990)" to="(740,990)"/>
    <wire from="(230,1320)" to="(290,1320)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(1700,750)" to="(1700,920)"/>
    <wire from="(1200,1090)" to="(1300,1090)"/>
    <wire from="(30,810)" to="(130,810)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(490,1420)" to="(590,1420)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(410,1310)" to="(740,1310)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(1500,1280)" to="(1500,1290)"/>
    <wire from="(520,1470)" to="(520,1480)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(1350,870)" to="(1450,870)"/>
    <wire from="(1920,1090)" to="(1930,1090)"/>
    <wire from="(1490,830)" to="(1490,920)"/>
    <wire from="(1520,450)" to="(1520,560)"/>
    <wire from="(1270,910)" to="(1410,910)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(370,1210)" to="(370,1220)"/>
    <wire from="(1330,1340)" to="(1340,1340)"/>
    <wire from="(1680,480)" to="(1680,560)"/>
    <wire from="(1100,1360)" to="(1100,1370)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(1520,1340)" to="(1530,1340)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(620,1510)" to="(620,1520)"/>
    <wire from="(930,1340)" to="(940,1340)"/>
    <wire from="(190,1320)" to="(190,1330)"/>
    <wire from="(120,1430)" to="(150,1430)"/>
    <wire from="(1550,380)" to="(1550,560)"/>
    <wire from="(870,1270)" to="(900,1270)"/>
    <wire from="(200,1430)" to="(240,1430)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(1270,1190)" to="(1300,1190)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(1040,1260)" to="(1090,1260)"/>
    <wire from="(1350,800)" to="(1350,870)"/>
    <wire from="(160,1420)" to="(160,1440)"/>
    <wire from="(1340,460)" to="(1340,520)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(1650,390)" to="(1650,560)"/>
    <wire from="(150,1430)" to="(150,1450)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(640,1380)" to="(670,1380)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(1490,480)" to="(1490,560)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(1730,1330)" to="(1740,1330)"/>
    <wire from="(450,1370)" to="(450,1480)"/>
    <wire from="(690,910)" to="(740,910)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(1730,1090)" to="(1740,1090)"/>
    <wire from="(360,1240)" to="(360,1480)"/>
    <wire from="(590,1330)" to="(590,1350)"/>
    <wire from="(480,1410)" to="(600,1410)"/>
    <wire from="(700,1410)" to="(700,1420)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(1440,1180)" to="(1490,1180)"/>
    <wire from="(1480,450)" to="(1520,450)"/>
    <wire from="(1390,850)" to="(1470,850)"/>
    <wire from="(370,1520)" to="(370,1550)"/>
    <wire from="(520,1470)" to="(550,1470)"/>
    <wire from="(450,900)" to="(550,900)"/>
    <wire from="(230,1240)" to="(310,1240)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(360,1240)" to="(440,1240)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(700,1420)" to="(720,1420)"/>
    <wire from="(20,540)" to="(190,540)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(1600,420)" to="(1600,560)"/>
    <wire from="(1180,1000)" to="(1190,1000)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1380,420)" to="(1380,500)"/>
    <wire from="(1490,800)" to="(1520,800)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1610,450)" to="(1610,560)"/>
    <wire from="(1840,1250)" to="(1890,1250)"/>
    <wire from="(1920,1330)" to="(1930,1330)"/>
    <wire from="(710,1330)" to="(720,1330)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1320,530)" to="(1440,530)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(1310,1280)" to="(1310,1290)"/>
    <wire from="(1530,790)" to="(1530,920)"/>
    <wire from="(560,1010)" to="(560,1020)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(1710,1110)" to="(1710,1120)"/>
    <wire from="(400,1280)" to="(700,1280)"/>
    <wire from="(860,750)" to="(960,750)"/>
    <wire from="(590,1570)" to="(620,1570)"/>
    <wire from="(20,170)" to="(20,540)"/>
    <wire from="(600,1410)" to="(600,1480)"/>
    <wire from="(270,980)" to="(320,980)"/>
    <wire from="(1600,1240)" to="(1700,1240)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(1100,1120)" to="(1100,1130)"/>
    <wire from="(1570,720)" to="(1570,920)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(1470,760)" to="(1470,810)"/>
    <wire from="(430,1340)" to="(430,1480)"/>
    <wire from="(1500,380)" to="(1500,440)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(1900,1110)" to="(1900,1120)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(1550,720)" to="(1550,920)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(270,1380)" to="(270,1480)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(1310,890)" to="(1430,890)"/>
    <wire from="(1900,1350)" to="(1900,1360)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(640,1370)" to="(640,1380)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(100,990)" to="(130,990)"/>
    <wire from="(1840,1330)" to="(1890,1330)"/>
    <wire from="(1480,490)" to="(1480,560)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(800,1090)" to="(900,1090)"/>
    <wire from="(1510,810)" to="(1510,920)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(350,1230)" to="(350,1480)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(1060,160)" to="(1060,380)"/>
    <wire from="(1670,1100)" to="(1700,1100)"/>
    <wire from="(1710,390)" to="(1710,560)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(1710,1350)" to="(1710,1360)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(910,1120)" to="(910,1130)"/>
    <wire from="(1580,600)" to="(1580,610)"/>
    <wire from="(1400,490)" to="(1480,490)"/>
    <wire from="(1670,1340)" to="(1700,1340)"/>
    <wire from="(390,1270)" to="(640,1270)"/>
    <wire from="(1460,420)" to="(1460,460)"/>
    <wire from="(310,1240)" to="(310,1480)"/>
    <wire from="(680,1410)" to="(700,1410)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(1690,720)" to="(1690,920)"/>
    <wire from="(630,1400)" to="(630,1450)"/>
    <wire from="(140,1000)" to="(140,1010)"/>
    <wire from="(130,1390)" to="(260,1390)"/>
    <wire from="(680,1360)" to="(680,1410)"/>
    <wire from="(620,1560)" to="(620,1570)"/>
    <wire from="(1730,1170)" to="(1740,1170)"/>
    <wire from="(1370,860)" to="(1460,860)"/>
    <wire from="(1510,460)" to="(1510,560)"/>
    <wire from="(1630,330)" to="(1630,560)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(1510,770)" to="(1510,790)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(270,1280)" to="(300,1280)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(930,1180)" to="(940,1180)"/>
    <wire from="(1520,730)" to="(1520,740)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(910,1360)" to="(910,1370)"/>
    <wire from="(420,1320)" to="(420,1480)"/>
    <wire from="(1160,1020)" to="(1160,1030)"/>
    <wire from="(1640,360)" to="(1640,560)"/>
    <wire from="(1040,1180)" to="(1090,1180)"/>
    <wire from="(1120,1340)" to="(1130,1340)"/>
    <wire from="(1270,880)" to="(1270,910)"/>
    <wire from="(860,990)" to="(960,990)"/>
    <wire from="(570,1430)" to="(570,1590)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(1360,510)" to="(1460,510)"/>
    <wire from="(180,1360)" to="(180,1380)"/>
    <wire from="(1500,1120)" to="(1500,1130)"/>
    <wire from="(1670,450)" to="(1670,560)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(620,1440)" to="(620,1450)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(190,1330)" to="(280,1330)"/>
    <wire from="(130,1380)" to="(130,1390)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(1410,840)" to="(1480,840)"/>
    <wire from="(1420,900)" to="(1420,920)"/>
    <wire from="(1450,820)" to="(1500,820)"/>
    <wire from="(460,1580)" to="(560,1580)"/>
    <wire from="(670,1460)" to="(710,1460)"/>
    <wire from="(1680,690)" to="(1680,920)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(1410,820)" to="(1410,840)"/>
    <wire from="(370,1250)" to="(480,1250)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(1290,860)" to="(1290,900)"/>
    <wire from="(1730,450)" to="(1730,560)"/>
    <wire from="(1450,870)" to="(1450,920)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(1510,790)" to="(1530,790)"/>
    <wire from="(1310,840)" to="(1310,890)"/>
    <wire from="(120,1420)" to="(120,1430)"/>
    <wire from="(1440,470)" to="(1500,470)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(420,1320)" to="(710,1320)"/>
    <wire from="(1440,1340)" to="(1490,1340)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(1590,390)" to="(1590,560)"/>
    <wire from="(130,1460)" to="(190,1460)"/>
    <wire from="(30,730)" to="(130,730)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(1600,1080)" to="(1700,1080)"/>
    <wire from="(290,1320)" to="(290,1480)"/>
    <wire from="(1520,800)" to="(1520,920)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(470,1400)" to="(470,1480)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(1920,1170)" to="(1930,1170)"/>
    <wire from="(1840,1090)" to="(1890,1090)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(640,1480)" to="(640,1520)"/>
    <wire from="(480,1230)" to="(480,1250)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(1600,1320)" to="(1700,1320)"/>
    <wire from="(1410,910)" to="(1410,920)"/>
    <wire from="(1290,900)" to="(1420,900)"/>
    <wire from="(1340,520)" to="(1450,520)"/>
    <wire from="(100,830)" to="(130,830)"/>
    <wire from="(1400,940)" to="(1410,940)"/>
    <wire from="(1440,530)" to="(1440,560)"/>
    <wire from="(340,1220)" to="(340,1480)"/>
    <wire from="(1390,840)" to="(1390,850)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(990,1000)" to="(1000,1000)"/>
    <wire from="(390,1270)" to="(390,1480)"/>
    <wire from="(380,1260)" to="(510,1260)"/>
    <wire from="(1310,1120)" to="(1310,1130)"/>
    <wire from="(1200,1250)" to="(1300,1250)"/>
    <wire from="(800,1330)" to="(900,1330)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(510,1460)" to="(560,1460)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(380,1260)" to="(380,1480)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(1440,1100)" to="(1490,1100)"/>
    <wire from="(1660,420)" to="(1660,560)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(330,1200)" to="(330,1480)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(1690,330)" to="(1690,560)"/>
    <wire from="(710,1380)" to="(740,1380)"/>
    <wire from="(30,970)" to="(130,970)"/>
    <wire from="(1540,430)" to="(1540,560)"/>
    <wire from="(460,1390)" to="(650,1390)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(300,1280)" to="(300,1480)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(1100,840)" to="(1150,840)"/>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(450,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(1570,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1930,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1640,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(350,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1570,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(350,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W32"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1180,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1670,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(350,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(940,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1690,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1900,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(860,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1270,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="6" loc="(959,154)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(770,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(190,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="4" loc="(1180,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="2" loc="(930,1100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(1520,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="2" loc="(160,980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="2" loc="(160,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(800,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1600,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="2" loc="(990,1000)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1710,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(1710,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1730,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(1920,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1120,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="2" loc="(860,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(1730,1090)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="2" loc="(860,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(580,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(450,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="2" loc="(580,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1050,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="2" loc="(450,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1680,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="2" loc="(1730,1250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(800,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1840,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1100,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1330,1180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1900,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(109,163)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(30,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(1440,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="2" loc="(1580,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,1340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(390,1610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(1500,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(370,1520)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1710,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1560,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1650,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="6" loc="(198,86)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="4" loc="(1120,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1520,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(870,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1670,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="2" loc="(930,1340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(1500,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(1920,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,760)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1710,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1710,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(620,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1720,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1740,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R32"/>
    </comp>
    <comp lib="6" loc="(590,18)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1160,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R32"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="2" loc="(450,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="4" loc="(1920,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1840,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1700,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(1330,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1330)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1310,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1680,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="2" loc="(580,990)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="2" loc="(930,1180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(930,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W32"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(30,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(990,920)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(770,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1120,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1530,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(1180,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(1730,1330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(720,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="4" loc="(1120,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1730,1170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1130,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(160,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="2" loc="(1330,1100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
  </circuit>
</project>
